# dev, production, etc
DJANGO_SETTINGS_MODULE=network.settings.dev

# Mail
DJANGO_DEFAULT_FROM_EMAIL=noreply@example.com

# Security
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=

# Database
DJANGO_DATABASE_URL=sqlite:///db.sqlite3
