# dev, production, etc
DJANGO_SETTINGS_MODULE=network.settings.dev

# Mail
DEFAULT_FROM_EMAIL=noreply@example.com

# Security
SECRET_KEY=changeme
ALLOWED_HOSTS=

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Mapbox
MAPBOX_TOKEN=
MAPBOX_MAP_ID=
