# dev, production, etc
DJANGO_SETTINGS_MODULE=network.settings.dev

# Email
DJANGO_DEFAULT_FROM_EMAIL=noreply@example.com

# Analytics
DJANGO_GOOGLE_ANALYTICS_DOMAIN=auto
DJANGO_GOOGLE_ANALYTICS_PROPERTY_ID=UA-xxxxxxxx-x

# Security
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=

# Database
DJANGO_DATABASE_URL=sqlite:///db.sqlite3