language: python
dist: trusty
python:
  - "2.7"
install:
  - pip install -r requirements/dev.txt
  - npm install -g jshint stylelint
script:
  - flake8 .
  - jshint .
  - pytest
  - stylelint 'network/static/css/*.css'
after_success:
  - coveralls
